{
  "name": "f5-services",
  "version": "1.0.0",
  "description": "freshup services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frshup/f5-services.git"
  },
  "author": "Dhananjaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frshup/f5-services/issues"
  },
  "homepage": "https://github.com/frshup/f5-services#readme",
  "dependencies": {
    "f5-core": "git+https://github.com/frshup/f5-core.git",
    "node-mysql": "^0.4.2",
    "promise-mysql": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "f5-core": "git+https://github.com/frshup/f5-core.git"
  }
}
